#[derive(Debug, PartialEq, Eq)]
pub enum Kind {
  Identifier,
  UnionType,
  Decorator,

  ClassDeclaration,
  CallExpression,
  HeritageClause,

  ExportAssignment,
  ExportDeclaration,
  ExportSpecifier,
  NamedExports,

  ImportDeclaration,
  ImportClause,
  ImportSpecifier,
  NamedImports,
  NamespaceImport,

  NumericLiteral,
  StringLiteral,
  ObjectLiteralExpression,
  ArrayLiteralExpression,

  ReturnStatement,

  PropertyDeclaration,
  PropertyAccessExpression,
  PropertyAssignment,
  MethodDeclaration,
  Block,

  VarStatement,
  VarDeclarationList,
  VarDeclaration,

  ExpressionWithTypeArguments,

  TrueKeyword,
  FalseKeyword,
  NullKeyword,
  UndefinedKeyword,
  NaNKeyword,
  AsyncKeyword,
  BooleanKeyword,
  ExportKeyword,
  ImportKeyword,
  NumberKeyword,
  PrivateKeyword,
  ProtectedKeyword,
  PublicKeyword,
  StaticKeyword,
  StringKeyword,
  ThisKeyword,

  AmpAmpToken,
  AsteriskToken,
  BarBarToken,
  DotDotDotToken,
  EqualsGreaterThanToken,
  ExclamationToken,
  MinusToken,
  PlusToken,
  QuestionToken,
  EndOfFileToken,
  ImplementsToken,
  ExtendsToken,
}
